import org.apollo.game.model.Animation

enum class Spell(val button: Int, animation: Int, val coordX: Int, val coordY: Int) {
    WIND_STRIKE(button = 165, animation = 859, coordX=3222, coordY=3218),
    CONFUSE(button = 167, animation = 864, coordX=3222, coordY=3218),
    WATER_STRIKE(button = 11_100, animation = 1360, coordX=3222, coordY=3218),
    LEVEL1_ENCHANT(button = 164, animation = 858, coordX=3222, coordY=3218),
    EARTH_STRIKE(button = 171, animation = 862, coordX=3222, coordY=3218),
    WEAKEN(button = 172, animation = 865, coordX=3222, coordY=3218),
    FIRE_STRIKE(button = 6503, animation = 1130, coordX=3222, coordY=3218),
    BONES_TO_BANANAS(button = 161, animation = 860, coordX=3222, coordY=3218),
    WIND_BOLT(button = 166, animation = 866, coordX=3222, coordY=3218),
    CURSE(button = 667, animation = 1131, coordX=3222, coordY=3218),
    BIND(button = 666, animation = 1128, coordX=3222, coordY=3218),
    LOW_LEVEL_ALCHEMY(button = 13_383, animation = 2127, coordX=3222, coordY=3218),
    WATER_BOLT(button = 13_384, animation = 2128, coordX=3222, coordY=3218),
    VARROCK_TELEPORT(button = 1164, animation = 2128, coordX=3210, coordY=3424),
    LEVEL2_ENCHANT(button = 13_365, animation = 2108, coordX=3222, coordY=3218),
    EARTH_BOLT(button = 13_363, animation = 2106, coordX=3222, coordY=3218),
    LUMBRIDGE_TELEPORT(button = 1167, animation = 2109, coordX=3222, coordY=3218),
    TELEKINETIC_GRAB(button = 170, animation = 861, coordX=3222, coordY=3218),
    FIRE_BOLT(button = 6_506, animation = 1129, coordX=3222, coordY=3218),
    FALADOR_TELEPORT(button = 1170, animation = 856, coordX=2964, coordY=3378),
    CRUMBLE_UNDEAD(button = 3_362, animation = 2105, coordX=3222, coordY=3218),
    WIND_BLAST(button = 13_367, animation = 2110, coordX=3222, coordY=3218),
    SUPERHEAT_ITEM(button = 13_369, animation = 2112, coordX=3222, coordY=3218),
    CAMELOT_TELEPORT(button = 1174, animation = 2113, coordX=2757, coordY=3477),
    WATER_BLAST(button = 13_364, animation = 2107, coordX=3222, coordY=3218),
    LEVEL3_ENCHANT(button = 162, animation = 857, coordX=3222, coordY=3218),
    IBAN_BLAST(button = 163, animation = 863, coordX=3222, coordY=3218),
    SNARE(button = 13_368, animation = 2111, coordX=3222, coordY=3218),
    MAGIC_DART(button = 168, animation = 855, coordX=3222, coordY=3218),
    ARDOUGNE_TELEPORT(button = 1540, animation = 855, coordX=2662, coordY=3305),
    EARTH_BLAST(button = 168, animation = 855, coordX=3222, coordY=3218),
    HIGH_LEVEL_ALCHEMY(button = 168, animation = 855, coordX=3222, coordY=3218),
    CHARGE_WATER_ORB(button = 168, animation = 855, coordX=3222, coordY=3218),
    LEVEL4_ENCHANT(button = 168, animation = 855, coordX=3222, coordY=3218),
    WATCHTOWER_TELEPORT(button = 1541, animation = 855, coordX=2931, coordY=4711),
    FIRE_BLAST(button = 168, animation = 855, coordX=3222, coordY=3218),
    CHARGE_EARTH_ORB(button = 168, animation = 855, coordX=3222, coordY=3218),
    BONES_TO_PEACHES(button = 168, animation = 855, coordX=3222, coordY=3218),
    SARADOMIN_STRIKE(button = 168, animation = 855, coordX=3222, coordY=3218),
    CLAWS_OF_GUTHIX(button = 168, animation = 855, coordX=3222, coordY=3218),
    FLAMES_OF_ZAMORAK(button = 168, animation = 855, coordX=3222, coordY=3218),
    TROLLHEIM_TELEPORT(button = 7455, animation = 855, coordX=2910, coordY=3612),
    WIND_WAVE(button = 168, animation = 855, coordX=3222, coordY=3218),
    CHARGE_FIRE_ORB(button = 168, animation = 855, coordX=3222, coordY=3218),
    TELEPORT_TO_APE_ATOLL(button = 18470, animation = 855, coordX=2755, coordY=2784),
    WATER_WAVE(button = 168, animation = 855, coordX=3222, coordY=3218),
    CHARGE_AIR_ORB(button = 168, animation = 855, coordX=3222, coordY=3218),
    VULNERABILITY(button = 168, animation = 855, coordX=3222, coordY=3218),
    LEVEL5_ENCHANT(button = 168, animation = 855, coordX=3222, coordY=3218),
    EARTH_WAVE(button = 168, animation = 855, coordX=3222, coordY=3218),
    ENFEEBLE(button = 168, animation = 855, coordX=3222, coordY=3218),
    TELEOTHER_LUMBRIDGE(button = 168, animation = 855, coordX=3222, coordY=3218),
    FIRE_WAVE(button = 168, animation = 855, coordX=3222, coordY=3218),
    ENTANGLE(button = 168, animation = 855, coordX=3222, coordY=3218),
    STUN(button = 168, animation = 855, coordX=3222, coordY=3218),
    CHARGE(button = 168, animation = 855, coordX=3222, coordY=3218),
    TELEBLOCK(button = 168, animation = 855, coordX=3222, coordY=3218),
    LEVEL6_ENCHANT(button = 168, animation = 855, coordX=3222, coordY=3218),
    TELEOTHER_CAMELOT(button = 168, animation = 855, coordX=3222, coordY=3218);

    val animation = Animation(animation)

    companion object {
        internal val MAP = Spell.values().associateBy { it.button }

        fun fromButton(button: Int): Spell? = MAP[button]
    }
}